# Copyright 2018 New Vector Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
properties:
  alias:
    description: An alias for a matrix room.
    type: string
    example: "#freenode_#matrix:matrix.org"
  protocol:
    description: The protocol ID that the third party location is a part of.
    type: string
    example: "irc"
  fields:
    description: Information used to identify this third party location.
    type: object
    example: {
      "network": "freenode",
      "channel": "#matrix"
    }
required: ['alias', 'protocol', 'fields']
title: Location
type: object