# Copyright 2018 Kamax Sàrl
# Copyright 2018 New Vector Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

swagger: "2.0"
info:
  title: "Matrix Identity Service Ping API"
  version: "1.0.0"
host: localhost:8090
schemes:
  - https
basePath: /_matrix/identity
produces:
  - application/json
paths:
  "/api/v1":
    get:
      summary: Checks that an identity server is available at this API endpoint.
      description: |-
        Checks that an identity server is available at this API endpoint.

        To discover that an identity server is available at a specific URL,
        this endpoint can be queried and will return an empty object.

        This is primarly used for auto-discovery and health check purposes
        by entities acting as a client for the identity server.
      operationId: ping
      responses:
        200:
          description: An identity server is ready to serve requests.
          examples:
            application/json: {}
          schema:
            type: object
