# Copyright 2018 New Vector Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type: object
title: Ephemeral Data Unit
description: An ephemeral data unit.
example:
  $ref: "../examples/edu.json"
properties:
  edu_type:
    type: string
    description: The type of ephemeral message.
    example: "m.presence"
  content:
    type: object
    description: The content of the ephemeral message.
required: ['edu_type', 'content']