# Copyright 2018 New Vector Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
type: object
title: Persistent Data Unit
description: A persistent data unit (event)
example:
  $ref: "../examples/pdu.json"
allOf:
  - $ref: "unsigned_pdu.yaml"
  - type: object
    properties:
      hashes:
        type: object
        title: Event Hash
        description: |-
          Content hashes of the PDU, following the algorithm specified in `Signing Events`_.
        example: {
          "sha256": "thishashcoversallfieldsincasethisisredacted"
        }
        properties:
          sha256:
            type: string
            description: The hash.
            example: thishashcoversallfieldsincasthisisredacted
        required: ['sha256']
      signatures:
        type: object
        description: |-
          Signatures for the PDU, following the algorithm specified in `Signing Events`_.
        example: {
          "example.com": {
            "ed25519:key_version:": "these86bytesofbase64signaturecoveressentialfieldsincludinghashessocancheckredactedpdus"
          }
        }
        additionalProperties:
          type: object
          title: Server Signatures
          additionalProperties:
            type: string
    required:
      - hashes
      - signatures
