# Copyright 2018 New Vector Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
$ref: error.yaml
type: object
description: The rate limit was reached for this request
properties:
  errcode:
    type: string
    description: The M_LIMIT_EXCEEDED error code
    example: M_LIMIT_EXCEEDED
  error:
    type: string
    description: A human-readable error message.
    example: Too many requests
  retry_after_ms:
    type: integer
    description: |-
      The amount of time in milliseconds the client should wait
      before trying the request again.
    example: 2000
required: ["errcode"]