# Copyright 2017 Kamax.io
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

swagger: '2.0'
info:
  title: "Matrix Federation Version API"
  version: "1.0.0"
host: localhost:8448
schemes:
  - https
basePath: /_matrix/federation/v1
produces:
  - application/json
paths:
  "/version":
    get:
      summary: Get the implementation name and version of this homeserver.
      description: Get the implementation name and version of this homeserver.
      responses:
        200:
          description:
            The implementation name and version of this homeserver.
          examples:
            application/json: {
                "server": {
                  "name": "My_Homeserver_Implementation",
                  "version": "ArbitraryVersionNumber"
                }
              }
          schema:
            type: object
            properties:
              server:
                title: Server
                type: object
                properties:
                  name:
                    type: string
                    description: Arbitrary name that identify this implementation.
                  version:
                    type: string
                    description: Version of this implementation. The version format depends on the implementation.
