# Copyright 2018 New Vector Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type: object
title: m.presence_invite
description: |-
  An EDU representing a request to subscribe to a user's presence.
allOf:
  - $ref: ../edu.yaml
  - type: object
    properties:
      edu_type:
        type: enum
        enum: ['m.presence_invite']
        description: The string ``m.presence_invite``
        example: "m.presence_invite"
      content:
        type: object
        description: The invite information.
        title: Invite Information
        properties:
          observed_user:
            type: string
            description: |-
              The user ID the ``observer_user`` would like to subscribe
              to the presence of.
            example: "@alice:elsewhere.com"
          observer_user:
            type: string
            description: |-
              The user ID that is wishing to subscribe to the presence of
              the ``observed_user``.
            example: "@john:matrix.org"
        required: ['observer_user', 'observed_user']
