# Copyright 2016 OpenMarket Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
title: Authentication Data
description: |-
  Used by clients to submit authentication information to the interactive-authentication API
type: object
properties:
  type:
    description: The login type that the client is attempting to complete.
    type: string
  session:
    description: The value of the session key given by the homeserver.
    type: string
additionalProperties:
  description: Keys dependent on the login type
  type: object
required:
  - type
example:
  type: "example.type.foo"
  session: "xxxxx"
  example_credential: "verypoorsharedsecret"
