# Copyright 2016 OpenMarket Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
title: EventFilter
properties:
  limit:
    description: The maximum number of events to return.
    type: integer
  not_senders:
    description: A list of sender IDs to exclude. If this list is absent then no senders
      are excluded. A matching sender will be excluded even if it is listed in the
      ``'senders'`` filter.
    items:
      type: string
    type: array
  not_types:
    description: A list of event types to exclude. If this list is absent then no
      event types are excluded. A matching type will be excluded even if it is listed
      in the ``'types'`` filter. A '*' can be used as a wildcard to match any sequence
      of characters.
    items:
      type: string
    type: array
  senders:
    description: A list of senders IDs to include. If this list is absent then all
      senders are included.
    items:
      type: string
    type: array
  types:
    description: A list of event types to include. If this list is absent then all
      event types are included. A ``'*'`` can be used as a wildcard to match any sequence
      of characters.
    items:
      type: string
    type: array
type: object
