# Copyright 2016 OpenMarket Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
allOf:
- $ref: event_filter.yaml
- type: object
  title: RoomEventFilter
  properties:
    not_rooms:
      description: A list of room IDs to exclude. If this list is absent then no rooms
        are excluded. A matching room will be excluded even if it is listed in the ``'rooms'``
        filter.
      items:
        type: string
      type: array
    rooms:
      description: A list of room IDs to include. If this list is absent then all rooms
        are included.
      items:
        type: string
      type: array
    contains_url:
      type: boolean
      description: If ``true``, includes only events with a ``url`` key in their content. If
        ``false``, excludes those events. Defaults to ``false``.
