# Copyright 2016 OpenMarket Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
swagger: '2.0'
info:
  title: "Matrix Client-Server message redaction API"
  version: "1.0.0"
host: localhost:8008
schemes:
  - https
  - http
basePath: /_matrix/client/%CLIENT_MAJOR_VERSION%
consumes:
  - application/json
produces:
  - application/json
securityDefinitions:
  $ref: definitions/security.yaml
paths:
  "/rooms/{roomId}/redact/{eventId}/{txnId}":
    put:
      summary: Strips all non-integrity-critical information out of an event.
      description: |-
        Strips all information out of an event which isn't critical to the
        integrity of the server-side representation of the room.

        This cannot be undone.

        Users may redact their own events, and any user with a power level
        greater than or equal to the `redact` power level of the room may
        redact events there.
      operationId: redactEvent
      security:
        - accessToken: []
      parameters:
        - in: path
          type: string
          name: roomId
          description: The room from which to redact the event.
          required: true
          x-example: "!637q39766251:example.com"
        - in: path
          type: string
          name: eventId
          description: The ID of the event to redact
          required: true
          x-example: "bai2b1i9:matrix.org"
        - in: path
          name: txnId
          type: string
          description: |-
            The transaction ID for this event. Clients should generate a
            unique ID; it will be used by the server to ensure idempotency of requests.
          required: true
          x-example: "37"
        - in: body
          name: body
          schema:
            type: object
            example: {
                "reason": "Indecent material"
              }
            properties:
              reason:
                type: string
                description: The reason for the event being redacted.
      responses:
        200:
          description: "An ID for the redaction event."
          examples:
            application/json: {
                  "event_id": "$YUwQidLecu:example.com"
              }
          schema:
            type: object
            properties:
              event_id:
                type: string
                description: |-
                  A unique identifier for the event.
      tags:
        - Room participation
