targets:
  index:
    files:
      - index.rst
  client_server:
    files:
      - client_server_api.rst
      - { 1: events.rst }
      - { 1: modules.rst }
      - { 2: feature_profiles.rst }
      - { 2: "group:modules" }  # reference a group of files
    version_label: "%CLIENT_RELEASE_LABEL%"
  application_service:
    files:
      - application_service_api.rst
    version_label: "%APPSERVICE_RELEASE_LABEL%"
  server_server:
    files:
      - server_server_api.rst
    version_label: "%SERVER_RELEASE_LABEL%"
  identity_service:
    files:
      - identity_service_api.rst
    version_label: "%IDENTITY_RELEASE_LABEL%"
  push_gateway:
    files:
      - push_gateway.rst
    version_label: "%PUSH_GATEWAY_RELEASE_LABEL%"
  appendices:
    files:
      - appendices.rst
      - appendices/base64.rst
      - appendices/signing_json.rst
      - appendices/identifier_grammar.rst
      - appendices/threepids.rst
      - appendices/threat_model.rst
      - appendices/test_vectors.rst
  proposals:
    files:
        - proposals_intro.rst
        - proposals.rst
groups:  # reusable blobs of files when prefixed with 'group:'
  modules:
    - modules/instant_messaging.rst
    - modules/voip_events.rst
    - modules/typing_notifications.rst
    - modules/receipts.rst
    - modules/read_markers.rst
    - modules/presence.rst
    - modules/content_repo.rst
    - modules/send_to_device.rst
    - modules/device_management.rst
    - modules/end_to_end_encryption.rst
    - modules/history_visibility.rst
    - modules/push.rst
    - modules/third_party_invites.rst
    - modules/search.rst
    - modules/guest_access.rst
    - modules/room_previews.rst
    - modules/tags.rst
    - modules/account_data.rst
    - modules/admin.rst
    - modules/event_context.rst
    - modules/cas_login.rst
    - modules/dm.rst
    - modules/ignore_users.rst
    - modules/stickers.rst
    - modules/report_content.rst
    - modules/third_party_networks.rst
    - modules/openid.rst
    - modules/server_acls.rst
    - modules/mentions.rst


title_styles: ["=", "-", "~", "+", "^", "`", "@", ":"]

# The templating system doesn't know the right title style to use when generating
# RST. These symbols are 'relative' to say "make a sub-title" (-1), "make a title
# at the same level (0)", or "make a title one above (+1)". The gendoc script
# will inspect this file and replace these relative styles with actual title
# styles. The templating system will also inspect this file to know which symbols
# to inject.
relative_title_styles:
  subtitle: "<"
  sametitle: "/"
  supertitle: ">"
