# Copyright 2018 New Vector Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# See sync_room_event.yaml for why this file is here.

allOf:
- $ref: sync_room_event.yaml
description: In addition to the Room Event fields, State Events have the following
  additional fields.
properties:
  prev_content:
    description: Optional. The previous ``content`` for this event. If there is no
      previous content, this key will be missing.
    title: EventContent
    type: object
  state_key:
    description: A unique key which defines the overwriting semantics for this piece
      of room state. This value is often a zero-length string. The presence of this
      key makes this event a State Event.

      State keys starting with an ``@`` are reserved for referencing user IDs, such
      as room members. With the exception of a few events, state events set with a
      given user's ID as the state key MUST only be set by that user.
    type: string
required:
- state_key
title: State Event
type: object
